<!DOCTYPE html>
<html lang="en-AU" class="no-js no-svg">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Allripe Support</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/allripe.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script> 
		$(function(){
			$("header").load("header.html"); 
			$("footer").load("footer.html"); 
			$("#collapse-menu").load("slide-menu.html");
		});
	</script> 
</head>
<body class="user_management">
	<header></header>
	<section class="section-fix">
		<div class="container">
			<div class="row">
				<h2 class="white-title">Client Management</h2>
			</div>
			<div class="row tool-bar">
				<div class="tool-bar-left col-sm-3">
					<button id="add-new-user" class="general-button">Add New</button>
				</div>
				<div class="tool-bar-right offset-sm-5 col-sm-4">
					<form class="search-form" action="">
						<input type="text">
						<button class="general-button">Search</button>
					</form>
				</div>
			</div>
			<div class="row ar-roster-container">
				<table>
					<tr class="ar-roster-header">
						<th class="ar-roster-entry-id"><p>User ID</p></th>
						<th class="ar-roster-entry-name"><p>Name</p></th>
						<th class="ar-roster-entry-role"><p>Role</p></th>
						<th class="ar-roster-entry-operations"><p>Operations</p></th>
					</tr>
					<tr class="ar-roster-entry">
						<td class="ar-roster-entry-id"><p>0001</p></td>
						<td class="ar-roster-entry-name"><p>Theon Greyjoy</p></td>
						<td class="ar-roster-entry-role"><p>Customer</p></td>
						<td class="ar-roster-entry-operations">
							<button class="general-button">Edit</button>
							<button class="general-button">Delete</button>
							<button class="general-button">Profile</button>
						</td>
					</tr>
					<tr class="ar-roster-entry">
						<td class="ar-roster-entry-id"><p>0002</p></td>
						<td class="ar-roster-entry-name"><p>Jeor Mormont</p></td>
						<td class="ar-roster-entry-role"><p>Customer</p></td>
						<td class="ar-roster-entry-operations">
							<button class="general-button">Edit</button>
							<button class="general-button">Delete</button>
							<button class="general-button">Profile</button>
						</td>
					</tr>
					<tr class="ar-roster-entry">
						<td class="ar-roster-entry-id"><p>0003</p></td>
						<td class="ar-roster-entry-name"><p>Jon Snow</p></td>
						<td class="ar-roster-entry-role"><p>VIP</p></td>
						<td class="ar-roster-entry-operations">
							<button class="general-button">Edit</button>
							<button class="general-button">Delete</button>
							<button class="general-button">Profile</button>
						</td>
					</tr>
					<tr class="ar-roster-entry">
						<td class="ar-roster-entry-id"><p>0004</p></td>
						<td class="ar-roster-entry-name"><p>Samwell Tarly</p></td>
						<td class="ar-roster-entry-role"><p>Customer</p></td>
						<td class="ar-roster-entry-operations">
							<button class="general-button">Edit</button>
							<button class="general-button">Delete</button>
							<button class="general-button">Profile</button>
						</td>
					</tr>
					<tr class="ar-roster-entry">
						<td class="ar-roster-entry-id"><p>0005</p></td>
						<td class="ar-roster-entry-name"><p>Catelyn Tully</p></td>
						<td class="ar-roster-entry-role"><p>VIP</p></td>
						<td class="ar-roster-entry-operations">
							<button class="general-button">Edit</button>
							<button class="general-button">Delete</button>
							<button class="general-button">Profile</button>
						</td>
					</tr>
					<tr class="ar-roster-entry">
						<td class="ar-roster-entry-id"><p>0006</p></td>
						<td class="ar-roster-entry-name"><p>Eddard Stark</p></td>
						<td class="ar-roster-entry-role"><p>Support</p></td>
						<td class="ar-roster-entry-operations">
							<button class="general-button">Edit</button>
							<button class="general-button">Delete</button>
							<button class="general-button">Profile</button>
						</td>
					</tr>			
				</table>
			</div>
		</div>
	</section>
	<footer></footer>
	<div id="collapse-menu" class="sidebar"></div>
	<div class="page-loader">
		<div class="animation-holder">
			<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div>
	<div class="add-new-user">
		<div class="row">
			<div class="col-sm-12">
				<form class="login-form add-user-form" action="">
						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>
						<label for="urole"><b>Role</b></label>
						<select name="urole" required>
							<option value="admin">Customer</option>
							<option value="team">VIP</option>
						</select>
						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>
						<input type="password-rpt" placeholder="Repeat Password" name="psw" required>
						<button id="create_user" type="create">Create</button>
						<a href="#" id="cancel_action" type="cancel">Cancel</a>
				</form>
			</div>
		</div>
	</div>
	<div class="edit-user">
		<div class="row">
			<div class="col-sm-12">
				<form class="login-form add-user-form" action="">
						<label for="uname"><b>New Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname">
						<label for="urole"><b>Role</b></label>
						<select name="urole" required>
							<option value="admin">Customer</option>
							<option value="team">VIP</option>
						</select>
						<label for="psw"><b>New Password</b></label>
						<input type="password" placeholder="(Optional)" name="psw">
						<button id="create_user" type="create">Save</button>
						<a href="#" id="cancel_action_edit" type="cancel">Cancel</a>
				</form>
			</div>
		</div>
	</div>
	<div class="remove-user">
		<div class="row">
			<div class="col-sm-12">
				<form class="login-form add-user-form" action="">
						<label for="psw"><b>Remove the user?</b></label>
						<a href="#" id="action_remove" type="cancel">Yes</a>
						<a href="#" id="cancel_action_remove" type="cancel">Cancel</a>
				</form>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/Chart.bundle.min.js"></script>
	<script src="js/allripe.js"></script>
	<script>
			window.setTimeout(function(){
			$('.page-loader').fadeOut(500);
			}, 1000);
	</script>
</body>
</html>